name: 'Pull Request AI Helper'
description: 'Collaborates with developers to write better pull requests and improve changes.'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  open-ai-key:
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'